<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{ /*This is a universal selector. */ 
            padding: 0;
            margin: 0;
            /* Now all the default padding & margin became 0. */
         }

        /* Box model says that evey part of your content is rendered inside a rectangular box and that rectangular box consists of 4 things - */

        /* 1. Content
           2. Padding (space between border and content)
           3. Border
           4. Margin */

        h1{
            color: black;
            background-color: cornflowerblue ;
            font-family: 'Times New Roman', Times, serif;
            width: 127px;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */ 

            /* border: solid cyan 3px; */
            /* border-radius: 10px; */

            /* border-top-right-radius: 30px; */

            /* border-top: dashed cyan 3px; */

            padding: 4px;
            border: solid black 4px;
            margin: 20px;
        }

        span{
            color: black;
            background-color: cornflowerblue ;
            border: solid black 2px;
            padding: 3px;
        }

        .first{
            background-color: rgb(135, 210, 22);
            border: solid black 3px;
            line-height: 25px;
        }

        .second{
            background-color: yellow;
            border: solid black 3px;
            line-height: 25px;
        }

        .third{
            background-color: bisque;
            border: solid black 3px;
            line-height: 25px;
        }

    </style>

</head>
<body>
    
    <h1>Welcome</h1>

    <span>Welcome to the page mate.</span>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit consectetur sit culpa neque molestiae corrupti doloremque a dolores optio fugiat totam delectus eos, reiciendis sapiente, odit error nulla ipsa!</p>

    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, non dolor magni asperiores dignissimos inventore enim sint deleniti quaerat? Totam tempora, distinctio et labore nobis ut iusto blanditiis maiores explicabo? Repudiandae, quae! Deleniti odio officia quo dolores nisi, similique nihil?</p>

    <p class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, numquam, reiciendis adipisci expedita beatae, soluta nihil architecto voluptates ab veniam nulla quas tempora!</p>

</body>
</html>