<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box1{
            border: solid black 2px;
            This will use 25% of parent element i.e. body.
            width: 25%; 
        } */
        /* .parent{
            border: solid black 2px;
            background-color: beige;
            width: 50%;
        } */
        /* .child{
            border: solid green 2px;
            background-color: yellow;
            This is 50% of parent div which is furthur 50% of body.
            width: 50%;
        }  */
        .container{
            background-color: beige;
            border: solid black 2px;
            /* vh - viewport height , vw - viewport width. */
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>
<body>

    <!-- <div class="box1">
        Welcome
    </div> -->

    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->

    <div class="container">
        Welcome
    </div>

</body>
</html>