<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            margin: 10px;
            padding: 5px;
            border: solid black 3px;
            background-color: cornflowerblue;
        }
        h1{
            color: brown;
        }
        pre{
            font-family: monospace;
        }
        #Bit{
            /* clear keyword is used to clear the elements floating in either side of target element. */
            float: right;
            width: 190px;
            height: 150px;
            clear: right;
        }
        #BIT{
            float: right;
            width: 190px;
            height: 140px;
        }
        #ETH{
            float: left;
            width: 190px;
            height: 140px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <h1>Blockchain</h1>

        <img src="16_BTC.webp" alt="Bitcoin : " id="BIT">

        <img src="18_Bitcoin.jpg" alt="Bitcoin" id="Bit">

        <p>Bitcoin (abbreviation: BTC; sign: ₿) is the first decentralized cryptocurrency. Nodes in the peer-to-peer bitcoin network verify transactions through cryptography and record them in a public distributed ledger, called a blockchain, without central oversight. Consensus between nodes is achieved using a computationally intensive process based on proof of work, called mining, that guarantees the security of the bitcoin blockchain. Mining consumes large quantities of electricity and has been criticized for its environmental impact.

            Based on a free market ideology, bitcoin was invented in 2008 by Satoshi Nakamoto, an unknown person.Use of bitcoin as a currency began in 2009, with the release of its open-source implementation.In 2021, El Salvador adopted it as legal tender.Bitcoin is currently used more as a store of value and less as a medium of exchange or unit of account. It is mostly seen as an investment and has been described by many scholars as an economic bubble.As bitcoin is pseudonymous, its use by criminals has attracted the attention of regulators, leading to its ban by several countries as of 2021.</p>

        <img src="17_ETH.webp" alt="Ethereum : " id="ETH">

        <br>

        <p>Ethereum is a decentralized blockchain with smart contract functionality. Ether (abbreviation: ETH[a]) is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization.It is open-source software.

            Ethereum was conceived in 2013 by programmer Vitalik Buterin.Other founders include Gavin Wood, Charles Hoskinson, Anthony Di Iorio, and Joseph Lubin.In 2014, development work began and was crowdfunded, and the network went live on 30 July 2015.Ethereum allows anyone to deploy permanent and immutable decentralized applications onto it, with which users can interact. Decentralized finance (DeFi) applications provide financial instruments that do not directly rely on financial intermediaries like brokerages, exchanges, or banks. This facilitates borrowing against cryptocurrency holdings or lending them out for interest.Ethereum also allows users to create and exchange non-fungible tokens (NFTs), which are tokens that can be tied to unique digital assets, such as images. Additionally, many other cryptocurrencies utilize the ERC-20 token standard on top of the Ethereum blockchain and have utilized the platform for initial coin offerings.
            
            On 15 September 2022, Ethereum transitioned its consensus mechanism from proof-of-work (PoW) to proof-of-stake (PoS) in an upgrade process known as "the Merge". This has cut Ethereum's energy usage by 99%.</p>
    </div>    

</body>
</html>