<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>animatons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* with the help of this your margin and padding won't be overflowing. */
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: solid black 5px;
        }
        .box{
            height: 70px;
            width: 240px;
            background-color: aqua;
            /* To make corners round. */
            margin: 18px;
            border: solid black 3px;
            border-radius: 5px;
            position: relative;
        }
        #b1{
            animation-name: Movement1;
            /* the time duration in which the first iteration of the animation should wrap up. */
            animation-duration: 5s;
            /* number of times animation should take place. */
            animation-iteration-count: 1;
            /* the delay before starting of animation. */
            animation-delay: 1s;
            /* if you notice the animation is slow at start then fast then slow again in the end , This is because 
            of the timing function which is set to ease by default. */
            animation-timing-function: ease;  /* btw This is default so no need to write. */
            animation-direction: alternate;
            /* animation-direction: reverse;
            animation-direction: alternate-reverse; */

            /* shorthand notation - 
            animation: time | timing-function | delay | iteration | direction | fill-mode | play-state | name; */

            /* animation: 5s ease 1s 1 Movement1; */
        }
        #b2{
            animation-name: Movement2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 6s;
            animation-timing-function: linear; 
        }
        #b3{
            animation-name: Movement3;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 12s;
            /* starting speed slow then linear. */
            animation-timing-function: ease-in;
        }
        #b4{
            animation-name: Movement4;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 18s;
            /* initial speed linear ending speed slow. */
            animation-timing-function: ease-out;
        }
        #b5{
            animation-name: Movement5;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 24s;
            /* Modified speed. */
            /* Note - if you hover on the 5th box and hit inspect anf go to styles you can see the speed curve of 
            bezier used in this box and can modify the graph to change speed. */
            animation-timing-function: cubic-bezier(0.7, 2.42, 0.49,-1.3);
            /* animation fill  mode decides what to do before and after the completion of animation. */
            animation-fill-mode: forwards;
            /* animation-fill-mode: backwards;
            animation-fill-mode: both; */
        }
        #b6{
            /* animation-name: Movement6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 30s;
            animation-timing-function: linear;
            animation-direction: alternate; */
            animation: 5s linear 30s infinite alternate none running Movement6;
            /* animation-direction: reverse;
            animation-direction: alternate-reverse; */
        }
        @keyframes Movement1{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;

            }
        }
        @keyframes Movement2{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;
            }
        }
        @keyframes Movement3 {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;
            }
        }
        @keyframes Movement4{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;
            }
        }
        @keyframes Movement5{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;
            }
        }
        @keyframes Movement6{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="b1">ease(default)</div>
        <div class="box" id="b2">linear</div>
        <div class="box" id="b3">ease-in</div>
        <div class="box" id="b4">ease-out</div>
        <div class="box" id="b5">cubic-bezier</div>
        <div class="box" id="b6">infinite & alternate</div>
    </div>

</body>
</html>