<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Importing font from Google fonts. -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <style>

        p{
            /* font-style: italic; */
            /* 1 physical pixel is equal to 1/96 of an inch or 0.26mm */
            font-size: 20px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: kalam;
            font-weight: 900;
            line-height: 34px;
        }

        #firstpara{
            /* named colors. */
            color: brown;
        }

        #secondpara{
            /* rgba value color. */
            color: rgb(104, 107, 255);
        }
    
        #thirdpara{
            /* a in rgba means alpha it accounts for transparency. */
            color: rgba(50, 208, 150, 1);
        }

        #fourthpara{
            /* Hexadecimal value. */
            /* first two digit represent R second two G third two B and fourth two represents alpha value. */
            color: #e37d09da;
        }

        #fifthpara{
            /* HSL color = Hue Saturation & lightness.  */
            color: hsl(290, 94%, 45%);
        }

    </style>

</head>
<body>
    
    <h1>Welcome</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolor magni neque a labore. Quae eligendi rerum doloribus possimus voluptates sed, illum eius magnam mollitia quibusdam quas, culpa, ut aut!</p>

    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae est voluptates repellendus porro eum temporibus officiis tempore tenetur consequatur voluptatum.</p>
    
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus neque saepe quod dolorem. Nostrum cum ipsam, ducimus magni officia beatae et voluptatem, perspiciatis enim nemo quidem cupiditate odit, dolor illum incidunt tempore non dicta id recusandae veritatis veniam ratione?</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit. Quod impedit nihil, pariatur laboriosam libero consequatur architecto accusamus molestiae earum maiores itaque?</p>

    <p id="fifthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni soluta voluptate enim necessitatibus, vitae asperiores vero quae aliquam porro excepturi culpa tenetur impedit ullam voluptatem. Consequuntur eaque vel recusandae, repellat facere quae ratione error nostrum ad! Labore quasi deserunt, molestias at iste excepturi et voluptatum consequuntur quo earum dicta.</p>

</body>
</html>